NODE_ENV=development
API_KEY=

POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000
GOOGLE_APPLICATION_CREDENTIALS=./google_credentials.json